#include <iostream>
using namespace std;

/*
	代码区：存放函数体的二进制代码，由操作系统进行管理；
	全局区：存放全局变量和静态变量以及常量；
	栈区：由编译器自动分配释放 ，存放函数的参数值，局部变量等
	堆区：由程序员分配和释放，若程序员不释放，程序结束后由操作系统释放
*/

/*
	在程序编译后，生成了exe可执行程序，未生成该程序之前分为两个区

		代码区：存放CPU执行的机器指令
				代码区是共享的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可；
				代码区是只读的，使其只读的原因是防止程序意外的修改他的指令

		全局区：全部变量和静态变量存放在此
				全局区还包含了常量区，字符串常量和其他常量存放在次
				该区数据在程序结束后由操作系统释放
*/

//int g_a = 50;
//int g_b = 60;
//int main() {
//	//全部变量、静态变量、常量
//
//
//	// 普通局部变量
//	int a = 10;
//	int b = 20;
//	cout << "局部变量a" << (int)&a << endl;
//	cout << "局部变量b" << (int)&b << endl;
//	cout << "全局变量g_a" << (int)&g_a << endl;
//	cout << "全局变量g_b" << (int)&g_b << endl;
//
//	//静态变量（加上static）
//	static int s_a = 30;
//	cout << "静态变量s_a" << (int)&s_a << endl;
//
//	// 字符串常量  const修饰变量
//	cout << "字符串常量" << (int)&"hello" << endl; // 在全局区
//	const int c_c = 70;
//	cout << "const修饰变量" << (int)&c_c << endl; // 不在全局区
//}