#include <iostream>
using namespace std;

/*
	const修饰指针：常量指针
		特点：指针指向可以修改，指针指向的值不能修改

	const修饰常量：指针常量
		特点：指针指向不能修改，指针指向的值可以修改

	const既修饰指针，又修饰常量

	记忆技巧：const中文释义就是“常量”
			*在前就是“指针常量”，
			*在后就是“常量指针”，
			const在*前，不能操作*p，那么“*p = 20”，就是错误的，
			const在*后，不能操作p，那么“p = &b”，就是错误的，

*/
//int main() {
//	int a = 10;
//	int b = 10;
//	const int* p = &a; // 常量指针
//	//*p = 20; // 错误
//	p = &b; // 正确
//
//	int* const p2 = &a; // 指针常量
//	*p2 = 100; // 正确的
//	//p2 = &b; // 错误
//}